<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-tG-mT2">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="945"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-3D-rHu">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-LG-r21" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="276.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-CS-gt6">
                                                <rect key="frame" x="116" y="74.333333333333314" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JRm-CS-gt6" firstAttribute="centerX" secondItem="h8A-LG-r21" secondAttribute="centerX" id="WPx-5U-Ahe"/>
                                            <constraint firstItem="JRm-CS-gt6" firstAttribute="centerY" secondItem="h8A-LG-r21" secondAttribute="centerY" id="jBA-Js-Nng"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-t9-IPc" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="284.33333333333337" width="428" height="276.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-eb-8lD">
                                                <rect key="frame" x="61" y="88.333333333333371" width="306" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-Q1-7Sy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-T9-QVx">
                                                        <rect key="frame" x="206" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e6V-eb-8lD" firstAttribute="centerY" secondItem="iBt-t9-IPc" secondAttribute="centerY" id="4cy-1M-5Ml"/>
                                            <constraint firstItem="e6V-eb-8lD" firstAttribute="centerX" secondItem="iBt-t9-IPc" secondAttribute="centerX" id="xrP-A7-PKF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-sI-IhT" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="568.66666666666663" width="428" height="276.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-k6-HZd">
                                                <rect key="frame" x="164" y="113.33333333333337" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="m53-Fm-nzq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oc0-W2-Dej"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnRollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U12-Hk-cso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dl1-k6-HZd" firstAttribute="centerX" secondItem="FEQ-sI-IhT" secondAttribute="centerX" id="7gf-kO-nrA"/>
                                            <constraint firstItem="dl1-k6-HZd" firstAttribute="centerY" secondItem="FEQ-sI-IhT" secondAttribute="centerY" id="zHq-Gk-HyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eg5-3D-rHu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cPW-fC-5Sl"/>
                            <constraint firstItem="Tcg-tG-mT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dl0-y8-ooR"/>
                            <constraint firstItem="eg5-3D-rHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eO1-em-6tU"/>
                            <constraint firstItem="Tcg-tG-mT2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ghh-Ed-Llf"/>
                            <constraint firstItem="Tcg-tG-mT2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hou-Ti-tvS"/>
                            <constraint firstItem="eg5-3D-rHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGn-Zw-Cyr"/>
                            <constraint firstAttribute="bottom" secondItem="Tcg-tG-mT2" secondAttribute="bottom" constant="-19" id="tIA-BY-W3m"/>
                            <constraint firstItem="eg5-3D-rHu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xAA-qc-uPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceOneView01" destination="ohf-Q1-7Sy" id="tmB-po-9ub"/>
                        <outlet property="diceTwoView02" destination="0nE-T9-QVx" id="MXj-Cz-Ruu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="-34.98920086393089"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
